server {
	listen 80;
	server_name teguh.arief.com;
	root /var/www/html/public;
        index index.html index.htm index.php;

        try_files $uri $uri/ @rewrite;
        location @rewrite {
                rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        location ~ .php$ {
                root /var/www/html/public;
		fastcgi_pass app:9000;
                fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
		include fastcgi_params;
	}
}